<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./../font/iconfont.css">
  <title>Document</title>
  <style>
  .check-trail{
    display: flex;
    align-items: center;
    width: 9em;
    height: 5em;
    background: #2c3e50;
    border-radius: 2.5em;
    transition: all 0.5s ease;
    cursor: pointer;
  }
  .check-handler{
    display: flex;
    margin-left: 0.5em;
    justify-content: center;
    align-items: center;
    width: 4em;
    height: 4em;
    background: #34495e;
    border-radius: 50%;
    transition: all 0.5s ease;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  }
  .check-handler:before {
    content: "\00D7";
    color: white;
    font-size: 2em;
    font-weight: bold;
}
input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    z-index: -1;
}
input[type="checkbox"]:checked + .check-trail {
    background: #16a085;
}
input[type="checkbox"]:checked + .check-trail .check-handler{
  /* transform:translateX(4.5em); */
  margin-left: 50%;
  background: #16a085;
}
input[type="checkbox"]:checked + .check-trail .check-handler:before{
  content: "✔";
}
  </style>
</head>
<body>
  <div>
    <input type="checkbox" name="" id="check">
    <label for="check" class="check-trail">
      <span class="check-handler">

      </span>
    </label>
  </div>
</body>
</html>