<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /*三道杠*/
    .icon1 {
      box-sizing: border-box;
      display: inline-block;
      width: 12px;
      height: 10px;
      padding: 2px 0;
      border-top: 2px solid currentColor;
      border-bottom: 2px solid currentColor;
      background: currentColor;
      /*注意如果此处背景颜色属性用缩写的话，需要放到其他背景属性的前面，否则会覆盖前面的属性值（此处为background-clip）为默认值*/
      background-clip: content-box;
    }

    /*双层圆点*/
    .icon2 {
      display: inline-block;
      width: 12px;
      height: 12px;
      padding: 2px;
      border: 2px solid currentColor;
      border-radius: 50%;
      background-color: currentColor;
      background-clip: content-box;
    }
    .box{
    overflow: hidden;
    background-color: lightblue;
  }
  .box > div{
    margin: 50%;
  }

  .recent>div:nth-child(1){
    width: 20px;
    height: 20px;
    border: 20px solid;
    border-color: red blue pink yellowgreen;
  }

  .recent>div:nth-child(2){
    width: 20px;
    height: 20px;
    border: 20px solid;
    border-color: red transparent transparent transparent;
  }
  .recent>div:nth-child(3){
    border: 20px solid;
    border-color: red transparent transparent transparent;
  }

  .recent>div:nth-child(4){
    border-width:40px 20px;
    border-style: solid;
    border-color: red transparent transparent transparent;
  }

  .recent>div:nth-child(5){
    border-width:40px 20px;
    border-style: solid;
    border-color: red blue transparent transparent;
  }
  </style>
</head>

<body>
  <div class="icon1"></div>
  <div class="icon2"></div>
  <div class="box">
    <div></div>
  </div>
  <div class="recent" style="display:flex;">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>

</html>