<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    .top {

      height: 80px;
      position: fixed;
      top: 0;
      background: blue;
      width: 100%;
    }

    .child {
      width: 100px;
      height: 100px;
      background: purple;
      margin: 20px;

    }

    .back {
      width: 40px;
      height: 40px;
      background: red;
      position: fixed;
      bottom: 10px;
    }

    .content {
      background: orange;
      display: flex;
      flex-wrap: wrap;
      margin: 0 20px;
      border: 1px solid black;
      height: calc(100% - 80px);
      margin-top: 80px;
    }
  </style>
</head>

<body>
  <div class='parent' id='app'>
    <div class='top'>舒服就是房间里书法家李康师傅了健身房了李师傅就李师傅就了使肌肤来上课减肥</div>
    <div class='content'>
      <div v-for='item in 100' class='child'></div>
    </div>
    <div class="back" @click='back'>back top</div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script type="text/javascript">
    var app = new Vue({
      el: '#app',
      data: {
        message: 'Hello Vue!'
      },
      methods: {
        back(e) {
          console.log(e.target.getBoundingClientRect()) 
          this.smoothscroll();
        },
        smoothscroll() {
          (function smoothscroll() {
            var currentScroll = document.documentElement.scrollTop || document.body.scrollTop;
            if (currentScroll > 0) {
              window.requestAnimationFrame(smoothscroll);
              window.scrollTo(0, currentScroll - (currentScroll / 5));
            }
          })();
        }
      }
    })
  </script>
</body>

</html>