<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .loop {
            animation: loops 20s infinite;
            width: 200px;
            height: 200px;
            background: dodgerblue;
            background-size: cover;
            background-position: center;
        }
        
        @keyframes loops {
            0% {
                background: url('./image/1.png');
            }
            25% {
                background: url('./image/2.png');
            }
            50% {
                background: url('./image/3.png');
            }
            75% {
                background: url('./image/4.png');
            }
            100% {
                background: url('./image/5.png');
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="loop"></div>

    </div>
</body>

</html>